<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Candleholder</title>
	<link rel="icon" type="image/png" href="../assets/img/candleholder/favicon.png"/>
	<!-- CSS -->
	<link href="../css/reset.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../css/base.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../css/projects.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../css/candleholder.css" rel="stylesheet" type="text/css" media="all"/>
	<link href="../css/characters.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
	<div class="wrapper">
		<!-- Click/Hover Sound JS -->
		<script src="../js/soundfx.js"></script>
		<h2 class="center character-name">Dess Holiday</h2>
		<div class="flex-container">
			<!-- Character -->
			<div class="character-container">
				<!-- Character Image -->
				<img class="image smooth" src="../assets/img/candleholder/char/dess_nael.png"/>
				<p class="center by-text">art by 
					<a href="https://twitter.com/willowitzy" onclick="clickSoundLoad(event)" onmouseenter="hoverSound()">@willowitzy</a>
				</p>

				<!-- Audio Player -->
				<div class="audioplayer-container"> 
					<audio id="audioplayer"> <!-- preload="none" -->
						<source src="../assets/audio/dess_room.ogg" type="audio/ogg">
						Your browser does not support the audio element.
					</audio>

					<!-- Play and Progress Bar -->
					<button class="chara-audioplayer btn-play" type="button" onclick="playPause(); clickSoundLoad(event)" onmouseenter="hoverSound()">></button>
					<input class="progress-slider" type="range" min="0" max="100" step="1" value="0" oninput="changeProgress(this.value)">

					<!-- Time display -->
					<span class="time-display">0:00 / 1:20</span>

					<!-- Volume -->
					<div class="volume-container">
						<!-- Volume Buttons (+/-) -->
						<button class="chara-audioplayer btn-vol vol-down" type="button" onclick="decreaseVolume()">-</button>
						<button class="chara-audioplayer btn-vol vol-up" type="button" onclick="increaseVolume()">+</button>
					</div>
				</div>	
			</div>

			<!-- Main Content -->
			<div class="flex-inner">

				<div class="dialogueCH">
					<span class="firstline">...Oh! Hello?</span>
				</div>
				<div class="dialogueCH">
					<span class="firstline">There's nothing here yet, but...</span>
				</div>
				<div class="dialogueCH">
					<span class="firstline">Maybe you can listen to a song </span>
					<br>
					<span class="normaline">I <a href="../candleholder/hplays">composed</a>?</span>
				</div>
			</div> <!-- End of .flex-inner -->
		</div> <!-- .flex-container -->
	</div> <!-- End of .wrapper -->

	<!-- Return Button -->
	<p class="center bold"><a href="../candleholder" onclick="clickSoundLoad(event)" onmouseenter="hoverSound()">RETURN</a></p>

	<!-- Audio Player JS -->
	<script src="../js/audio-player.js"></script>
</body>
</html>