<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Candleholder</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/png" href="/assets/img/candleholder/favicon.png" />
    
    <meta property="og:title" content="CANDLEHOLDER">
    <meta property="og:url" content="https://huecycles.com/candleholder">
    <meta property="og:description" content="A Deltarune fangame where Spamton keeps a candlelight safe.">
    <meta property="og:image" content="https://huecycles.com/assets/img/candleholder/char/candle_nael.png">
    
  </head>
  <body>
    <style>
    </style>
    
    <div class=wrapper>
  
    <div class=header>
      
    <h1><img src="/assets/img/candleholder/logo.png"></h1>
        
    </div>
      
    <div class=links><a href="index.html">Home</a> <a href="/projects.html">Return to Projects</a> 
    <a href="team.html">Meet the Team</a> <a href="faq.html">FAQ</a></div>
      
    <div class=main>

      <p style="text-align:center;"><a href="/candleholder.html"><font style="font-family:'8 Bit Operator'">RETURN</font></a>

      <h2>F.A.Q.</h2>
      <p><h3>Q: What is a NEO Fountain??</h3></p>
      <p>A NEO Fountain is, presumably, a dark fountain inside a dark fountain. It is mentioned by Giga Queen in Chapter 2.
        Queen had given Noelle the Royal Pin, a Dark World item that she was supposed to use to create a NEO Dark Fountain inside
        the Cyber World. Doing this would allow the world to become covered in darkness, which is Queen's goal.</p>
      <p>It would, however, also bring The Roaring. Berdly almost opens a NEO Fountain right then and there too, but we never see it
        since Ralsei stops him.</p>
      <p>The NEO Fountain in Candleholder is opened inside Kris's pocket while they're in Castle Town, which turns all items
        in their inventory into NEO Darkners. Considering Jevil's "THE TRUE AND NEO CHAOS!", Spamton NEO and Ralsei's legend in
        Chapter 1 being called "legend_neo" in the files, I thought that would be pretty fitting.</p>

      <p><h3>Q: Are The Metropolis and Candleholder different projects?</h3></p>
      <p>Yes, they are different projects, however: Candleholder takes place quite some time after The Metropolis,
        when Kris has collected all shadow crystals and ended their journey.</p>
        
      <p><h3>Q: Will Dealmaker and Devilsknife appear in The Metropolis?</h3></p>
      <p>No, they will only appear in Candleholder as the main antagonists, since the Neo Dark Fountain gave them forms.</p>
      <p><h3>Q: Are Puppet Scarf and Jevilstail characters too?</h3></p>
      <p>Yes. They'll be shown later!</p>

      <p><h3>Q: Will Dess appear or have a significant role?</h3></p>
      <p>Yes, and her role is quite interesting, too!
        You can play as Dess in Candleholder's unlockable Hard Mode, she'll lead the party and unlock the Orange Soul (Bravery) mode.
        Its mechanic is still being conceptualized and coded.</p>

      <p><h3>Q: Why does Dess have fire powers?</h3></p>
      <p>Since Noelle is based on an angel, I made my take on Dess based on the Star of Bethlehem, dubbed "Christmas Star".
        Stars glow due to heat, so I thought it would be unexpectedly fitting for Dess to have powers relating to heat, fire and lava.</p>
      <p>Dess is also, in a way, tied to Deltarune's SAVE points. But that will be elaborated on later.</p>

      <p><h3>Q: Will all the secret bosses have pajamas?</h3></p>
      <p>Yup, they will all have sleepwear designs along with a slightly different palette.</p>

      <p><h3>Q: Will Lancer, Rouxls or Starwalker appear?</h3></p>
      <p>Lancer and Starwalker will appear, yes! Lancer's design is being worked on (and yes, he will wear pajamas).
        As for Rouxls, the actual Rouxls Kaard had left the pocket before the NEO Fountain was opened, but there'll be a NEO Darkner
        that will look quite similar to him!</p>
        
      <p><h3>Q: Is there a character that acts as the secret boss in Candleholder?</h3></p>
      <p>Yes, they are based on a certain key item in Kris's pocket. More info on them later.</p>
    </div>
    <br>
    <div class=footer><span style="color: #625f6a;">HUECYCLES © 2020 - 2023<br>UNDERTALE/DELTARUNE belongs to Toby Fox & his team.<br>These are just projects for fun!</span></div>
    <br>  
  </div>
    
  </body>
</html>