<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candleholder</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/png" href="/assets/img/candleholder/favicon.png" />
  </head>
  <body>
          </style>
          <br>
          <br>
          <br>
          <br>
          <div class=wrapper>
          <div class="flex-container">
            <div><p style="text-align:center;">
              <img class="image smooth" src="/assets/img/candleholder/char/jevil_nael.png"/>
              <br><span style="color: #625f6a;">by <a href="https://twitter.com/willowitzy">@willowitzy</a></span></p>
            </div>
            <div>
              <h2>Jevil</h2>
              <font style="font-family:'8 Bit Operator'">* NU-HA!!! THIS IS QUITE AN UNFINISHED<br>STATE, NO?? WHAT A LOUSY, LOUSY JOB<br>THEY'VE MADE!</font>
              <br><br><font style="font-family:'8 Bit Operator'">* OH, BUT SOON, THE LIGHT FROM ABOVE<br>RETURNS, AND THERE IS MUCH, MUCH FUN<br>TO BE HAD...!</font>
              <br><br><font style="font-family:'8 Bit Operator'">* FOR NOW... A LOVELY SONG FROM THE<br>NEARBY CAROUSEL GREETS YOU!!</font>
              <br><br>
              <audio controls>
                <source src="/assets/audio/jevil_jevil.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
              </audio>
              </div></p>
          </div>
          <p style="text-align:center;"><a href="/candleholder.html"><font style="font-family:'8 Bit Operator'">RETURN</font></a>
  </body>
</html>