<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="CANDLEHOLDER">
    <meta property="og:url" content="https://huecycles.com/candleholder/team">
    <meta property="og:description" content="A Deltarune fangame where Spamton keeps a candlelight safe.">
    <meta property="og:image" content="https://huecycles.com/assets/img/candleholder/char/candle_nael.png">
    <title>Candleholder</title>
    <link rel="icon" type="image/png" href="../assets/img/candleholder/favicon.png" />
    <!-- CSS -->
    <link href="../css/reset.css" rel="stylesheet" type="text/css" media="all">
    <link href="../css/base.css" rel="stylesheet" type="text/css" media="all">
    <link href="../css/projects.css" rel="stylesheet" type="text/css" media="all">
    <link href="../css/candleholder.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <!-- Click/Hover Sound JS -->
		<script src="../js/soundfx.js"></script>
    <div class=wrapper>
  
      <header>
        <div class="logo-container">
          <img class="image pixelated" src="../assets/img/candleholder/logo.png" alt="Logo">
        </div>
        <nav>
          <ul>
            <li><a href="../" onclick="clickSoundLoad(event)" onmouseenter="hoverSound()">Home</a></li>
            <li><a href="../projects" onclick="clickSoundLoad(event)" onmouseenter="hoverSound()">Return to Projects</a></li>
            <li><a href="../candleholder/team" onclick="clickSoundLoad(event)" onmouseenter="hoverSound()">Meet the Team</a></li>
            <li><a href="../candleholder/faq" onclick="clickSoundLoad(event)" onmouseenter="hoverSound()">FAQ</a></li>
          </ul>
        </nav>
      </header>
      
    <main> 
    <p class="center bold"><a href="../candleholder" onclick="clickSoundLoad(event)" onmouseenter="hoverSound()">RETURN</a></p>

    <!-- Categories -->
    <section class="categories">
      <h2>Main Team</h2>
      <h3>Director, Writer, Artist, Lead Developer</h3>
      <p><ul>
        <li><a href="../about" onclick="clickSoundLoad(event)" onmouseenter="hoverSound()">HUECYCLES</a> (does a bit of everything)</li>
      </ul></p>
      <h3>Programming</h3>
      <p><ul>
          <li><a href="https://twitter.com/willowitzy" onclick="clickSoundLoad(event)" onmouseenter="hoverSound()">Nael</a></li>
          <li><a href="https://twitter.com/Creepa_Bot_Inc" onclick="clickSoundLoad(event)" onmouseenter="hoverSound()">Creepa-Bot Inc.</a></li>
          <li><a href="https://gamejolt.com/@TrashcatYT" onclick="clickSoundLoad(event)" onmouseenter="hoverSound()">Trashcat</a></li>
      </ul></p>
      <h3>Sprite Art/Animation</h3>
      <p><ul>
          <li><a href="https://www.tumblr.com/creepa-b0t-inc" onclick="clickSoundLoad(event)" onmouseenter="hoverSound()">Creepa-Bot Inc.</a></li>
          <li><a href="https://twitter.com/willowitzy" onclick="clickSoundLoad(event)" onmouseenter="hoverSound()">Nael</a></li>
          <li><a href="https://twitter.com/SHAZ0S" onclick="clickSoundLoad(event)" onmouseenter="hoverSound()">Shaz</a></li>
          <li><a href="https://twitter.com/spectacledraws" onclick="clickSoundLoad(event)" onmouseenter="hoverSound()">Sprout</a></li>
          <li><a href="https://twitter.com/Lisspeedvs" onclick="clickSoundLoad(event)" onmouseenter="hoverSound()">Lisspeed</a></li>
          <li><a href="https://twitter.com/dollyglot" onclick="clickSoundLoad(event)" onmouseenter="hoverSound()">dollyglot</a></li>
          <li><a href="https://twitter.com/bunniapa" onclick="clickSoundLoad(event)" onmouseenter="hoverSound()">Bunniapa</a></li>
          <li><a href="https://twitter.com/Nebytou" onclick="clickSoundLoad(event)" onmouseenter="hoverSound()">Nebytou</a></li>
          <li><a href="https://twitter.com/idrawsometimes" onclick="clickSoundLoad(event)" onmouseenter="hoverSound()">Linkerbee</a></li>
          <li><a href="https://twitter.com/j0underscore" onclick="clickSoundLoad(event)" onmouseenter="hoverSound()">Jounderscore</a></li>
          <li><a href="https://noudele.carrd.co/" onclick="clickSoundLoad(event)" onmouseenter="hoverSound()">Noudele</a></li>
          <li><a href="https://twitter.com/marmarblesz" onclick="clickSoundLoad(event)" onmouseenter="hoverSound()">Marbles</a></li>
      </ul></p>
      <h3>Concept Art</h3>
      <p><ul>
          <li>(Same as above)</li>
          <li><a href="https://twitter.com/SeaBeam4" onclick="clickSoundLoad(event)" onmouseenter="hoverSound()">SeaBeam</a></li>
          <li><a href="https://twitter.com/crackratArt" onclick="clickSoundLoad(event)" onmouseenter="hoverSound()">Rata</a></li>
      </ul></p>
      <h3>Music</h3>
      <p><ul>
          <li><a href="https://twitter.com/Creepa_Bot_Inc" onclick="clickSoundLoad(event)" onmouseenter="hoverSound()">Creepa-Bot Inc.</a></li>
          <li><a href="https://twitter.com/crackratArt" onclick="clickSoundLoad(event)" onmouseenter="hoverSound()">Rata</a></li>
          <li><a href="https://www.youtube.com/@LVoidtheEndless" onclick="clickSoundLoad(event)" onmouseenter="hoverSound()">L Void</a></li>
          <li><a href="https://www.youtube.com/channel/UCWP8JFB2Klw9yktjnnLTJaA" onclick="clickSoundLoad(event)" onmouseenter="hoverSound()">Kittblush</a></li>
      </ul></p>
    </section>

    <!-- Voice Actors Section -->
    <section class="va">
        <h2>Voice Work</h2>
        <p><ul>
            <li><a href="https://twitter.com/marineflames" onclick="clickSoundLoad(event)" onmouseenter="hoverSound()">Marineflames</a> | Voice of Spamton</li>
            <li><a href="https://noudele.carrd.co/" onclick="clickSoundLoad(event)" onmouseenter="hoverSound()">Noudele</a> | Voice of Jevil</li>
            <li><a href="https://loathemetc.tumblr.com/" onclick="clickSoundLoad(event)" onmouseenter="hoverSound()">TC</a> | Voice of Dealmaker</li>
            <li><a href="https://axniety.carrd.co/" onclick="clickSoundLoad(event)" onmouseenter="hoverSound()">Axniety</a> | Voice of Risku</li>
            <li><a href="https://twitter.com/dollyglot" onclick="clickSoundLoad(event)" onmouseenter="hoverSound()">dollyglot</a> | Voice of Nataline</li>
        </ul></p>
    </section>

    <!-- Additional Help Section -->
    <section class="additional-help">
      <h2>Additional Help + Credits</h2>
      <h3>Sprite Art/Animation</h3>
      <p><ul>
          <li><a href="https://gamejolt.com/@LateGraduation" onclick="clickSoundLoad(event)" onmouseenter="hoverSound()">Rattpoizon</a></li>
      </ul></p>
      <h3>Music</h3>
      <p><ul>
          <li><a href="https://soundcloud.com/realhodgepodge" onclick="clickSoundLoad(event)" onmouseenter="hoverSound()">Hodgepodge</a></li>
          <li><a href="https://twitter.com/marineflames" onclick="clickSoundLoad(event)" onmouseenter="hoverSound()">Marineflames</a></li>
      </ul></p>
      <h2>Engine</h2>
      <p><a href="https://kristal.cc/" onclick="clickSoundLoad(event)" onmouseenter="hoverSound()"><img class="image pixelated" src="../assets/img/button/kristal.png"></p>
    </section>

    </main>

    <footer>
      <span style="color: var(--faint-text);">HUECYCLES © 2020 - 2023<br>UNDERTALE/DELTARUNE belongs to Toby Fox & his team.<br>These are just projects for fun!</span>
    </footer>
  </div>
    <!-- End of .wrapper -->
  </body>
</html>